#include <windows.h>

#define APP_ICON		100

#ifdef RC_INVOKED

// Pretty icon displayed by Explorer
APP_ICON           ICON    DISCARDABLE     "nsis.ico"

// Version info viewable by Explorer
#define _VM 0
#define _VN 0
#define _VI 1
#define _VB 0

#ifndef mk_str
#define mk_str2(x) # x
#define mk_str(x) mk_str2(x)
#endif

#define _VS mk_str(_VM) "." mk_str(_VN) "." mk_str(_VI) "-" mk_str(_VB) "\0"

#define VS_FF_NORMAL            0x00000000L

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _VM,_VN,_VI,_VB
 PRODUCTVERSION _VM,_VN,_VI,_VB
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE    // a debug build is never a release
#else
 FILEFLAGS VS_FF_NORMAL
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "PluginTester, allows execution of NSIS plugins for testing.\0"
            VALUE "CompanyName", "http://www.fdos.org\0"
            VALUE "FileDescription", "Invokes NSIS plugins\0"
            VALUE "FileVersion", _VS
            VALUE "InternalName", "plgntstr\0"
// Only about the 1st 45+ characters are shown in Windows 2000 properties Version dialog
            VALUE "LegalCopyright", "based on NSIS ...\0"
            VALUE "LegalTrademarks", "see NSIS\0"
            VALUE "OriginalFilename", "plgntstr.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PluginTester\0"
            VALUE "ProductVersion", _VS
            VALUE "SpecialBuild", "KJD\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
#endif
